<!DOCTYPE html>
<html lang="en">
<!-- DEVELOPER:Shafie Hall, IS117-006, Spring 2023 ->
<head>
<title>contact</title>
<img src="images/logo.jpg" alt="logo" height=80 ></img>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
background: rgb(135,224,253); /* Old browsers */
background: -moz-linear-gradient(top, rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
footing{position: fixed;}
#text{
    height:200px;
width:200px;
    font-size:14pt;
display: block;
  margin-left: auto;
  margin-right: auto;
}
#center{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#Email{
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.card-body{
background-color: ADD8E6;
}
</style>
</head>
<div class="topnav">
	<a class="/home.html" href="#home">Home</a>
	<a href="contact.html">Contact us</a>
	<a href="pricing.html">Pricing</a>
	<a href="Programoffereed.html">Programs Offered</a>
	<a href="#signup.html">Create Account</a>

</div>
<body>
 <img src="images/school.jpg" height =auto alt="Card image cap" id="center">
<div class="card border-primary mb-3" id="card>
  <img class="card-img-top" src="images/school.jpg" height =auto alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title" style="text-align:center;">Location</h5>
    <h6 class="card-text" style="text-align:center;">We are located at 189 MLK Blvd Newark NJ 07103</h6>
    <br>
    <br>
    <br>
    <br>
    <h5 class="card-title" style="text-align:center;">Hour of Operation</h5>
    <p class="card-text" style="text-align:center;">Weekdays: 8am -- 5pm</p> 
    <p class="card-text" style="text-align:center;">Weekends: 7am -- 7pm</p> 
  </div>
</div>
<br>
<br>
<h1 style="text-align:center;">Contact Us</h1>
<br>
<div class="card bg-primary">
<div class="card-body text-center">
<div>
    <label for="email" >Email:</label>
    <input type="text" id="Email" name="Email">
<br>
<br>
     <p style="text-align:center;">Please enter some text below:</p>
        <input type="text" id="text">
<a href="contact.html" class="btn btn-primary">Submit</a>
</div>
</div>
</div>
</body>
<footer>
		<p>&copy; 2022, Shafie Hall, Newark, NJ 07103	<br>			Terms of Use</p>
	</footer>
</html>
