<!DOCTYPE html>
<html lang="en">

<head>
<title>Homepage</title>
<img src="images/logo.jpg" alt="logo" height=80 ></img>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
footing{position: fixed;}
#mid{
 padding: 30px;
      text-align: center;
     background: #b8e1fc; /* Old browsers */
background: -moz-linear-gradient(top, #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
      color: black;
      font-size: 30px;
      font-family: 'Times New Roman', serif;
}
body{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
background: rgb(135,224,253); /* Old browsers */
background: -moz-linear-gradient(top, rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
}
.banner {
    height:900px;
    background-image: url(images/coding.jpg);
    text-align: center;
text-color:blue;
    background-size: contain;
  }
.jumbotron {
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b8e1fc+0,a9d2f3+10,90bae4+25,90bcea+37,90bff0+50,6ba8e5+51,a2daf5+83,bdf3fd+100;Blue+Gloss+%231 */
background: #b8e1fc; /* Old browsers */
background: -moz-linear-gradient(top, #b8e1fc 0%, #a9d2f3 10%, #90bae4 25%, #90bcea 37%, #90bff0 50%, #6ba8e5 51%, #a2daf5 83%, #bdf3fd 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #b8e1fc 0%,#a9d2f3 10%,#90bae4 25%,#90bcea 37%,#90bff0 50%,#6ba8e5 51%,#a2daf5 83%,#bdf3fd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8e1fc', endColorstr='#bdf3fd',GradientType=0 ); /* IE6-9 */
<span class="border"></span>
<span class="border border-secondary"></span>
border: 5px;
border-color: #ffffff;
border-style:solid;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.btn button-primary{
color: #555555;
}
h1 {text-align: center;}
</style>
</head>

<div class="topnav">
	<a class="/home.html" href="#home">Home</a>
	<a href="contact.html">Contact us</a>
	<a href="pricing.html">Pricing</a>
	<a href="Programoffereed.html">Programs Offered</a>
	<a href="signup.html">Create Account</a>

</div>
<body>
<div class="banner">
  <div>
    <h1 text-center>Welcome to Shafie Hall Academy</h1>
    <h5 text-center>Sign up for free today</h5>
    <button text-center>Get started</button>
  </div>  
</div>

<div class="container">
	<div class="jumbotron"style="margin:10px 0px 5px 0px;">
		<h1>Spreading programming knowledge to our children is our passion</h1>
		<br>
		<img src="images/rawImage.jpg" height =600 class="center"></img>
		<br>
		<p text-center>Our mission is to spread programming to lower incvome communties that are not exposed learning it.Alot of people in low income communties deal with non exposure to coding.We are trying to spread the grasp ccoding by teaching python and coding video games. This program will offer classsses in the summer and the winter. It will be 16 weeks and will be fun and alot to learn.</p>
	</div>
</div>
<br>
<div class="card-deck">
  <div class="card bg-primary">
    <div class="card-body text-center">
      <h2 class="card-text">Pricing</h2>
<br>
      <p>This will lead you to the programs that are offered at our school</p>
<br>
      <a href="pricing.html" class="btn btn-primary">Go Here</a>
    </div>
  </div>
  <div class="card bg-primary">
    <div class="card-body text-center">
      <h2 class="card-text">Contact Us</h2>
<br>
      <p>This will lead you to theplace you can contact us and send us messages</p>
<br>
      <a href="contact.html" class="btn btn-primary">Go Here</a>
    </div>
  </div>
  <div class="card bg-primary">
    <div class="card-body text-center">
      <h2 class="card-text">Programs Offered</h2>
<br>
	<p>This will lead you to the programs that are offered at our school</p>
<br>
      <a href="Programoffereed.html" class="btn btn-primary">Go Here</a>
    </div>
  </div>
</div>

<br>

<br>
<div class="card border-primary mb-3" >
<div class="card" >
  <div class="card-header">
    Reasons for joining the program:
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item" text-center>Interactive Live Classes</li>
    <li class="list-group-item" text-center>Video Recording of Every Class</li>
    <li class="list-group-item" text-center>Daily Homework Help</li>
     <li class="list-group-item" text-center>Highly Qualified and Experienced Teachers</li>
  </ul>
</div>
</div>
<br>
<h1 id="mid" text-center>We push to help destroy Computer Inliteacy</h1>
</body>
<footer>
		<p>&copy; 2022, Shafie Hall, Newark, NJ 07103				<br>Terms of Use</p>
	</footer>
<html>