<!DOCTYPE html>
<html lang="en">
<!-- DEVELOPER:Shafie Hall, IS117-006, Spring 2023 ->
<head>
<title>Pricing</title>
<img src="images/logo.jpg" alt="logo" height=80 ></img>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
footing{position: fixed;}
body{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
background: rgb(135,224,253); /* Old browsers */
background: -moz-linear-gradient(top, rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
footing{position: fixed;}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<div class="topnav">
	<a class="/home.html" href="#home">Home</a>
	<a href="contact.html">Contact us</a>
	<a href="pricing.html">Pricing</a>
	<a href="Programoffereed.html">Programs Offered</a>
	<a href="signup.html">Create Account</a>

</div>
<body>
<div class="card bg-primary">
  <div class="card-body">
    <h5 class="card-title">PRICING</h5>
    <p class="card-text">Java Classes:          3000</p>
    <p class="card-text">C++ Classes:           3000</p>
    <p class="card-text">Excel Classes:         2000</p>
    <p class="card-text">Gaming Classes:        2700</p>
    <p class="card-text">Python Classes:        3000</p>
  </div>
</div>
</body>
<footer>
		<p>&copy; 2022, Shafie Hall, Newark, NJ 07103<br>				Terms of Use</p>
	</footer>
</html>