<!DOCTYPE html>
<html lang="en">
<!-- DEVELOPER:Shafie Hall, IS117-006, Spring 2023 ->
<head>
<img src="images/logo.jpg" alt="logo" height=80 ></img>
<title>Programs offered</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 5;
  }
  @include media-breakpoint-only(xl) {
    column-count: 4;
  }
}
body{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
background: rgb(135,224,253); /* Old browsers */
background: -moz-linear-gradient(top, rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
height: auto;
padding:0;
margin:0;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
footing{position: fixed;}
.btn button-primary{
color: #555555;
}
h1 {text-align: center;}
img[alt*="kidcode"] { float left;}
</style>
</head>

<div class="topnav">
	<a class="/home.html" href="#home">Home</a>
	<a href="contact.html">Contact us</a>
	<a href="pricing.html">Pricing</a>
	<a href="Programoffereed.html">Programs Offered</a>
	<a href="signup.html">Create Account</a>

</div>
<body>
<h1>Programs Offered</h1>
<br>
<br>
<div class="card-columns">
<div class="card bg-primary">
  <div class="card-body">
    <h5 class="card-title">Python Classes</h5>
    <p class="card-text">Learn programming fundamentals & data science in Python in a 2-week computer summer camp. Gain an in-depth understanding of Python, data science, including inputting, graphing, and analyzing data</p>
  </div>
</div>
<br>
<div class="card bg-primary">
  <div class="card-body">
    <h5 class="card-title">Java Classes</h5>
    <p class="card-text">Learn programming fundamentals & data science in Java in a 2-week computer summer camp. Gain an in-depth understanding of Java, coding games and becoming a better  coder </p>
  </div>
</div>
<div class="card bg-primary">
  <div class="card-body">
    <h5 class="card-title">Coding Games Classes</h5>
    <p class="card-text">Learn programmign games in scratch and python in a 2-week computer summer camp. Gain an in-depth understanding of coding games and becoming a better  coder </p>
  </div>
</div>
<div class="card bg-primary">
  <div class="card-body">
    <h5 class="card-title">C++ Classes</h5>
    <p class="card-text">Learn programmign games in C++ in a 2-week computer summer camp. Gain an in-depth understanding of low level languages and becoming a better  coder </p>
  </div>
</div>
<div class="card bg-primary">
  <div class="card-body">
    <h5 class="card-title">Excel Classes</h5>
    <p class="card-text">Learn programmign games in Excel in a 2-week computer summer camp. Gain an in-depth understanding of excel spreadsheets and get better understanding buisness </p>
  </div>
</div>
</div>
<br>

<h1>Schedule</h2>
<div class="card-columns">
<div class="card bg-primary">
<h2 text-center>June</h2>
  <div class="card-body">
    <h5 class="card-title">C++ Class</h5>
    <p class="card-text"> 25 Hours </p>
    <p class="card-text"> Newark or Live Online </p>
    <br>
    <h5 class="card-title">Java Class</h5>
    <p class="card-text"> 25 Hours </p>
    <p class="card-text"> Newark or Live Online </p>
    <br>
    <h5 class="card-title">Gaming Class</h5>
    <p class="card-text"> 25 Hours </p>
    <p class="card-text"> Newark or Live Online </p>
  </div>
</div>

<div class="card bg-primary">
  <div class="card-body">
<h2 text-center>July</h2>
    <h5 class="card-title">Excel Class</h5>
    <p class="card-text"> 25 Hours </p>
    <p class="card-text"> Newark or Live Online </p>
    <br>
    <h5 class="card-title">Java Class</h5>
    <p class="card-text"> 25 Hours </p>
    <p class="card-text"> Newark or Live Online </p>
    <br>
    <h5 class="card-title">Python Class</h5>
    <p class="card-text"> 25 Hours </p>
    <p class="card-text"> Newark or Live Online </p>
  </div>
</div>
<div class="card bg-primary">
  <div class="card-body">
<h2 text-center>August</h2>
    <h5 class="card-title">Excel Class</h5>
    <p class="card-text"> 25 Hours </p>
    <p class="card-text"> Newark or Live Online </p>
    <br>
    <h5 class="card-title">Java Class</h5>
    <p class="card-text"> 25 Hours </p>
    <p class="card-text"> Newark or Live Online </p>
    <br>
    <h5 class="card-title">Python Class</h5>
    <p class="card-text"> 25 Hours </p>
    <p class="card-text"> Newark or Live Online </p>
  </div>
</div>
</div>
<img src="images/kidcode.jpg" alt="kidcode" height=300 ></img>
<h1>"This is the best way to learn coding for your kids at a affordable price" -From one our valuable customer</h1>

</body>
<footer>
		<p>&copy; 2022, Shafie Hall, Newark, NJ 07103<br>				Terms of Use</p>
	</footer>
</html>