<!DOCTYPE html>
<html lang="en">
<!-- DEVELOPER:Shafie Hall, IS117-006, Spring 2023 ->
<head>
<title>Sign Up/Sign In</title>
<img src="images/logo.jpg" alt="logo" height=80 ></img>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
html, body,h1{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
background: rgb(135,224,253); /* Old browsers */
background: -moz-linear-gradient(top, rgba(135,224,253,1) 0%, rgba(83,203,241,1) 40%, rgba(5,171,224,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(135,224,253,1) 0%,rgba(83,203,241,1) 40%,rgba(5,171,224,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
height: auto;
padding:0;
margin:0;
}
h1 {
    margin:0;
}
input[type=text] {
  border: 2px solid blue;
  border-radius: 4px;
}
input[type=password] {
  border: 2px solid blue;
  border-radius: 4px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}
footing{position: fixed;}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.btn button-primary{
color: #555555;
}
h1 {text-align: center;}
</style>
</head>
<div class="topnav">
	<a class="/home.html" href="#home">Home</a>
	<a href="contact.html">Contact us</a>
	<a href="pricing.html">Pricing</a>
	<a href="Programoffereed.html">Programs Offered</a>
	<a href="signup.html">Create Account</a>

</div>
<body>
<br>
<br>
<br>
<div class="card bg-primary">
<div class="card-body text-center">
<div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
</div>

<div>
    <label for="pass">Password (8 characters minimum):</label>
    <input type="password" id="pass" name="password"
           minlength="8" required>
</div>

<input type="submit" value="Sign in">
<br>
<br>
<br>
<br>
<br>
<br>
<div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
</div>

<div>
    <label for="pass">Password (8 characters minimum):</label>
    <input type="password" id="pass" name="password"
           minlength="8" required>
</div>

<input type="submit" value="Sign up">
</div>
</div>
</body>
<footer>
		<p>&copy; 2022, Shafie Hall, Newark, NJ 07103		<br>		Terms of Use</p>
	</footer>
<html>  